NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1uDbHWnM/M+VKbNBzw445BmLvKPUU9minIjLKhbCpOk=


DB_USER=postgres
DB_PASSWORD=localdb
DB_HOST=solve_postgres
DB_PORT=5432
DB_DATABASE=solve
DB_URL=postgresql://postgres:localdb@solve_postgres:5432/solve
